apiVersion: app-monitoring.io/v1
kind: AppMonitorBase
metadata:
  name: appmonitor-base
spec:
  prometheus_api_group: monitoring.example.com
  cluster_registry: registry.redhat.io
  cluster_openshift_version: v3.11

