apiVersion: app-monitoring.io/v1
kind: AppMonitorBase
metadata:
  name: appmonitor-base
spec:
  prometheus_api_group: monitoring.example.com
  registry: registry.redhat.io
  openshift_version: v3.11

